# spring-adv-rest

./: README.md  pom.xml
postman-coll/: spring-adv-rest.postman_collection.json
src/main/java/vss/springrest/client/services/: UserRestService.java
src/main/java/vss/springrest/client/services/controllers/: UserClientController.java
src/main/java/vss/springrest/config/: AppConfig.java  AppInitializer.java  H2Config.java
src/main/java/vss/springrest/controllers/: UsersController.java
src/main/java/vss/springrest/converters/: PdfMessageConverter.java
src/main/java/vss/springrest/dto/: Message.java
src/main/java/vss/springrest/exception/handler/: CustomExceptionHandler.java
src/main/java/vss/springrest/model/: User.java
src/main/java/vss/springrest/repositories/: UserRepository.java
src/main/java/vss/springrest/services/: UserService.java
src/main/resources/:  logback.xml  data.sql  schema.sql
